{
  "expo": {
    "name": "QRaft Pay",
    "slug": "qr-payment",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "API_BASE_URL": "https://qraftpaygit.onrender.com",
      "eas": {
        "projectId": "683b133b-4d63-432c-baca-b40bbd9d5e01"
      }
    },
    "plugins": [
      
    ],
    "android": {
      "package": "com.qraftpay.pay"
    }
  }
}
